<!DOCTYPE html>
<html>

<head>
    <title>SMARTPHONE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .row {
            display: flex;
            max-width: 100%;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        
        header {
            background-color: #FA8258;
            padding: 10px 0 10px 0;
        }
        
        a:hover {
            color: black;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        
        p {
            margin: 10px 0 10px 0;
        }
        
        .title h3 {
            font-size: 32px;
            text-decoration: underline;
            color: rgba(245, 40, 50, 1);
        }
        
        .col-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        
        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        
        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        
        .col-2th {
            flex: 0 0 20%;
            max-width: 20%;
        }
        
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        .menu ul li {
            float: left;
            margin-left: 20px;
            list-style: none;
        }
        
        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        ul.menu_child {
            position: absolute;
            width: 225px;
            background-color: #FA8258;
            z-index: 9999;
        }
        
        ul.menu_child li {
            padding: 15px 0 0 0;
            float: none;
            display: none;
        }
        
        .menu ul li:hover ul.menu_child li {
            display: block;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        /*end slider*/
        
        .slider-margin {
            margin-top: 20px;
        }
        
        .image img {
            width: 100%;
        }
        
        .card {
            margin-bottom: 20px;
        }
        
        footer {
            display: block;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 0 10px 0;
        }
        
        ul.menu_footer li {
            list-style: none;
        }
        
        .footer {
            padding-bottom: 20px;
        }
        
        .footer h3 {
            color: rgba(100, 255, 10, 1);
        }
        
        .copy_right {
            padding: 10px 0 0px 0;
            text-align: center;
            border-top: 1px solid #fff;
        }
        
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-2 menu">
                    <img src="uploads/logo.png">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a>
                            <ul class="menu_child">
                                <li><a href="">Đồ gia dụng</a></li>
                                <li><a href="">Đồ điện tử</a></li>
                                <li><a href="">Đồ trang sức</a></li>
                            </ul>
                        </li>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Hướng dẫn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container slider-margin">
        <div class="row">
            <div class="col-12">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">
                            1/3
                        </div>
                        <img src="uploads/logo1.png" style="width: 100%;">
                        <div class="text">Caption</div>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-12 title">
                <h3>Sản phẩm</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/12333.png">
                    </div>
                    <div class="name">
                        <p>SAMSUNG GALAXY</p>
                    </div>
                    <div class="price">
                        <p>23.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/iphone7.png">
                    </div>
                    <div class="name">
                        <p>I Phone 7</p>
                    </div>
                    <div class="price">
                        <p>13.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/ipad.jpg">
                    </div>
                    <div class="name">
                        <p>ipad</p>
                    </div>
                    <div class="price">
                        <p>20.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/iphonese.png">
                    </div>
                    <div class="name">
                        <p>iphone se</p>
                    </div>
                    <div class="price">
                        <p>16.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/iphonexs.png">
                    </div>
                    <div class="name">
                        <p>IPHONE XS</p>
                    </div>
                    <div class="price">
                        <p>30.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/samsumnote20utra.png">
                    </div>
                    <div class="name">
                        <p>SamSumNote 20 Utra</p>
                    </div>
                    <div class="price">
                        <p>32.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/samsumz.png">
                    </div>
                    <div class="name">
                        <p>SAMSUNG Z</p>
                    </div>
                    <div class="price">
                        <p>15.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/12333.png">
                    </div>
                    <div class="name">
                        <p>SAMSUNG GALAXY</p>
                    </div>
                    <div class="price">
                        <p>23.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/samsumgala.png">
                    </div>
                    <div class="name">
                        <p>SAMSUNG GALA</p>
                    </div>
                    <div class="price">
                        <p>14.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <img src="uploads/12333.png">
                    </div>
                    <div class="name">
                        <p>SAMSUNG GALAXY</p>
                    </div>
                    <div class="price">
                        <p>23.000.000 VNĐ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-3">
                    <h3>Chính sách</h3>
                    <ul class="menu_footer">
                        <li><a href="">Chính sách bảo mật</a></li>
                        <li><a href="">Chính sách mua hàng</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Chính sách trả góp</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Tổng đài hỗ trợ (Miễn phí gọi)</h3>
                    <ul class="menu_footer">
                        <li><a href="">Gọi mua: 1800.1060 (7:30 - 22:00)</a></li>
                        <li><a href="">Kỹ thuật: 1800.1763 (7:30 - 22:00)</a></li>
                        <li><a href="">Khiếu nại: 1800.1062 (8:00 - 21:30)</a></li>
                        <li><a href="">Bảo hành: 1800.1064 (8:00 - 21:00)</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Công ty</h3>
                    <ul class="menu_footer">
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Gửi góp ý, khiếu nại</a></li>
                        <li><a href="">Tìm siêu thị (3.035 shop)</a></li>
                        <li><a href="">Xem bản đồ các siêu thị</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>Cac thương hiệu</h3>
                    <ul class="menu_footer">
                        <li><a href="">ASUS</a></li>
                        <li><a href="">DELL</a></li>
                        <li><a href="">MAC</a></li>
                        <li><a href="">MSI</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 copy_right">
                <a href="">Ha linh</a>
            </div>
        </div>
    </footer>
</body>

</html>